template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: >
  Note App - Lightweight note-taking application on AWS Lambda with S3 storage

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Runtime: provided.al2

Parameters:
  Environment:
    Type: String
    Default: staging
    AllowedValues:
      - staging
      - production
    Description: Deployment environment
  
  S3BucketName:
    Type: String
    Description: S3 bucket name for storing notes
    Default: note-app-storage
  
  S3Prefix:
    Type: String
    Default: notes
    Description: S3 object key prefix for notes

Resources:
  # S3 Bucket for storing notes
  NoteStorageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${S3BucketName}-${Environment}-${AWS::AccountId}'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Application
          Value: note-app

  # Lambda execution role
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: S3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: !Sub '${NoteStorageBucket.Arn}/${S3Prefix}/*'

  # Lambda function
  NoteAppFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub 'note-app-${Environment}'
      CodeUri: .
      Handler: bootstrap
      Role: !GetAtt LambdaExecutionRole.Arn
      Architectures:
        - arm64
      Environment:
        Variables:
          S3_BUCKET: !Ref NoteStorageBucket
          S3_PREFIX: !Ref S3Prefix
          ENVIRONMENT: !Ref Environment
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /{proxy+}
            Method: ANY
      Tags:
        Environment: !Ref Environment
        Application: note-app

  # API Gateway
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub 'note-app-${Environment}'
      Description: Note App API Gateway
      EndpointConfiguration:
        Types:
          - REGIONAL

  # API Gateway resource
  ApiResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !GetAtt ApiGateway.RootResourceId
      PathPart: '{proxy+}'

  # API Gateway method
  ApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ApiResource
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${NoteAppFunction.Arn}/invocations'

  # API Gateway deployment
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ApiMethod
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: !Ref Environment

  # Lambda permission for API Gateway
  ApiGatewayInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref NoteAppFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway}/*'

  # CloudWatch Log Group
  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/note-app-${Environment}'
      RetentionInDays: 7

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'
  
  S3BucketName:
    Description: S3 bucket name for notes
    Value: !Ref NoteStorageBucket
  
  LambdaFunctionArn:
    Description: Lambda function ARN
    Value: !GetAtt NoteAppFunction.Arn
  
  LambdaFunctionName:
    Description: Lambda function name
    Value: !Ref NoteAppFunction

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: >
  Note App - Lightweight note-taking application on AWS Lambda with S3 storage

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Runtime: provided.al2

Parameters:
  Environment:
    Type: String
    Default: staging
    AllowedValues:
      - staging
      - production
    Description: Deployment environment
  
  S3BucketName:
    Type: String
    Description: S3 bucket name for storing note
    Default: note-app-storage
  
  S3Prefix:
    Type: String
    Default: note
    Description: S3 object key prefix for note

Resources:
  # S3 Bucket for storing note
  NoteStorageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${S3BucketName}-${Environment}-${AWS::AccountId}'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Application
          Value: note-app

  # Lambda execution role
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: S3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: !Sub '${NoteStorageBucket.Arn}/${S3Prefix}/*'

  # Lambda function
  NoteAppFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub 'note-app-${Environment}'
      CodeUri: .
      Handler: bootstrap
      Role: !GetAtt LambdaExecutionRole.Arn
      Architectures:
        - arm64
      Environment:
        Variables:
          S3_BUCKET: !Ref NoteStorageBucket
          S3_PREFIX: !Ref S3Prefix
          ENVIRONMENT: !Ref Environment
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /{proxy+}
            Method: ANY
      Tags:
        Environment: !Ref Environment
        Application: note-app

  # API Gateway
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub 'note-app-${Environment}'
      Description: Note App API Gateway
      EndpointConfiguration:
        Types:
          - REGIONAL

  # API Gateway resource
  ApiResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !GetAtt ApiGateway.RootResourceId
      PathPart: '{proxy+}'

  # API Gateway method
  ApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ApiResource
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${NoteAppFunction.Arn}/invocations'

  # API Gateway deployment
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ApiMethod
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: !Ref Environment

  # Lambda permission for API Gateway
  ApiGatewayInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref NoteAppFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway}/*'

  # CloudWatch Log Group
  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/note-app-${Environment}'
      RetentionInDays: 7

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'
  
  S3BucketName:
    Description: S3 bucket name for note
    Value: !Ref NoteStorageBucket
  
  LambdaFunctionArn:
    Description: Lambda function ARN
    Value: !GetAtt NoteAppFunction.Arn
  
  LambdaFunctionName:
    Description: Lambda function name
    Value: !Ref NoteAppFunction

template.yaml (diff)
@@ -21,16 +21,16 @@ Parameters:
   
   S3BucketName:
     Type: String
-    Description: S3 bucket name for storing notes
+    Description: S3 bucket name for storing note
     Default: note-app-storage
   
   S3Prefix:
     Type: String
-    Default: notes
-    Description: S3 object key prefix for notes
+    Default: note
+    Description: S3 object key prefix for note
 
 Resources:
-  # S3 Bucket for storing notes
+  # S3 Bucket for storing note
   NoteStorageBucket:
     Type: AWS::S3::Bucket
     Properties:
@@ -161,7 +161,7 @@ Outputs:
     Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'
   
   S3BucketName:
-    Description: S3 bucket name for notes
+    Description: S3 bucket name for note
     Value: !Ref NoteStorageBucket
   
   LambdaFunctionArn:
